{
    "name": "Quiz Chat",
    "short_name": "Study and Enjoy",
    "icons": [
        {
            "src": "https://i.ibb.co/w7KNLTg/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://i.ibb.co/fG53GhZ/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.padippi.in/"
}